<html>
    <head>
        <style>
            .box{
                border: 1px solid ;
                width: 100%;
                text-align: center;}
            header{
                border:1px solid;
                width:100%;
                }
            nav{ border:1px solid;
                width:100%;}
            section{border:1px solid;
                width:100%;
                } 
            .left{
                width: 20%;
                   margin: 11px 0px 64px 43px;
                display: inline-block;
            }    

            .box1{border: 1px solid;
                   width: 90%;
                   padding: 61px 0px;   
                   margin: 10px;
                    }  
            .box3{border: 1px solid;
                   width: 90%;
                   padding: 61px 0px;   
                   margin: 10px;
                    } 
            .right{
                   width: 20%;
                   margin: 10px;
                   display: inline-block;
                    vertical-align: top;}        
            .box2{border: 1px solid;
                   width: 90%;
                   padding: 61px 0px;   
                   margin: 10px;
                  
                }
                  
            .box4{border: 1px solid;
                   width: 90%;
                   padding: 61px 0px;   
                   margin: 10px
                    }                   
            footer{ border:1px solid;
                width:100%;}     

        </style>
    </head>
    <body>
        <div class="box">
            <header>header</header>
            <nav>navigation</nav>
            <section>
                <div class="left">
                    <div class="box1"> box1</div>
                    <div class="box3">box3</div>
                </div>
                <div class="right">
                    <div class="box2">box2</div>
                    <div class="box4">box4</div>
                </div>

            </section>
            <footer>footer</footer>
        </div>
    </body >
</html>