<html>
    <style>
        .hole{border: 1px solid;
               text-align: center;}

        header{border: 1px solid;}

        nav{border: 1px solid;}
        .full{border: 1px solid black;
              overflow: hidden;}

        .laside{border: 1px solid;
               
               padding: 16% 0%;
               display: inline-block;
            vertical-align: top; }

        .cen{
            display: inline-block;
            width: 84.55%;
            text-align: center;
            padding: 10px;

        }
        .box1{border: 1px solid;
            margin: 5px;
            padding: 79px 0;
            margin-bottom: 23px;
        
           }

        footer{border: 1px solid;
            }
    </style>
    <body>
        <div class="hole">
            <header>header</header>
            <nav>navigation</nav>
            <div class="full">
                <div class="laside"> left aside</div>
                <div class="cen">
                    <!-- <div class="box"> -->
                        <div class="box1">box1</div>
                        <div class="box1">box2</div>
                    <!-- </div> -->
                </div>
                <div class="laside">right aside</div> 
            </div>  
            <footer>footer</footer>
        </div>
    </body>
</html>