<html>
    <style>
        .hole{
            border:1px solid;
        }
        header{
            border: 1px solid;
            padding:10px 0px;
            text-align: center;
        }
        section{
            border: 1px solid;
            margin: 1px;
        }
        .intro{
            border: 1px solid;
            display: inline-block;
            width: 59%;
            vertical-align: top;
            text-align: center;
            padding: 147px 0px;
        }
        .right{
            
            display: inline-block;
            width:40%;
        }
        .box1{border: 1px solid;
              width: 100%;
              text-align: center;
              padding:100px 0px;
            }
        .box2{border: 1px solid;
              width: 100%;
              text-align: center;
              margin:10px 0px 0px 0px;
              padding:32px 0px;
            }  
        .box3{
            border: 1px solid;
            padding:10px 0px;
            text-align: center;
            }  
        .bottom{
            
            width: 100%;
            text-align: center;
            display: inline-block;
            vertical-align: top;
        } 
        .box4{
            border: 1px solid;
            display: inline-block;
            width: 63%;
            padding:31px 0px;
        }
        .box5{border: 1px solid;
              width: 36%;
              text-align: center;
              margin:10px 0px 0px 0px;
              padding:32px 0px;
              display: inline-block;} 

        footer{ border: 1px solid;
                padding:10px 0px;
                text-align: center;}              
        
    </style>
    <body>
        <div class="hole">
            <header>header</header>
            <section>
                <div class="intro"> intro copy</div>
                <div class="right">
                    <div class="box1">hero img</div>
                    <div class="box2">call to action</div>   
                </div>
                <div class="box3">features</div>
                <div class="bottom">
                    <div class="box4">more copy</div>
                    <div class="box5">call to action</div>
                </div>
                <footer>footer</footer>

            </section>            
        </div>
    </body>
</html>